# BQTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/bqtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/bqtest/: BQApplication.java  FrescoConfig.java  MainActivity.java  StatusActivity.java  StatusDetailActivity.java
app/src/main/java/com/example/administrator/bqtest/adapter/: StatusRVAdapter.java
app/src/main/java/com/example/administrator/bqtest/bean/: FollowBean.java  LikeBean.java
app/src/main/res/layout/: activity_main.xml  item_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/bqtest/: ExampleUnitTest.java
domainsetting/: build.gradle
domainsetting/src/androidTest/java/com/example/domainsetting/: ExampleInstrumentedTest.java
domainsetting/src/main/: AndroidManifest.xml
domainsetting/src/main/java/com/example/domainsetting/: DomainAddActivity.java  DomainSetting.java  DomainSettingActivity.java
domainsetting/src/main/java/com/example/domainsetting/adapter/: DomainAdapter.java
domainsetting/src/main/java/com/example/domainsetting/bean/: DomainBean.java
domainsetting/src/main/java/com/example/domainsetting/utils/: DomainSetting.java  ORMUtil.java
domainsetting/src/main/java/com/example/domainsetting/viewholder/: DomainViewHolder.java
domainsetting/src/main/res/layout/: activity_add_domain.xml  dsomainsetting_activity_main.xml  itemview_domain.xml
domainsetting/src/main/res/menu/: main.xml
domainsetting/src/main/res/values/: strings.xml  styles.xml
domainsetting/src/test/java/com/example/domainsetting/: ExampleUnitTest.java
frescotest/: build.gradle
frescotest/src/androidTest/java/com/example/frescotest/: ExampleInstrumentedTest.java
frescotest/src/main/: AndroidManifest.xml
frescotest/src/main/java/com/example/frescotest/: BQMainActivity.java  FrescoConfig.java
frescotest/src/main/res/layout/: fre_activity_main.xml  itemview_imageload.xml
frescotest/src/main/res/values/: styles.xml
frescotest/src/test/java/com/example/frescotest/: ExampleUnitTest.java
openimtest/: build.gradle
openimtest/src/androidTest/java/com/example/openimtest/: ExampleInstrumentedTest.java
openimtest/src/main/: AndroidManifest.xml
openimtest/src/main/java/com/example/openimtest/: OpenIMTestActivity.java
openimtest/src/main/res/layout/: custom_title_view.xml  oim_activity_main.xml
openimtest/src/main/res/values/: strings.xml
openimtest/src/test/java/com/example/openimtest/: ExampleUnitTest.java
statusmanager/src/main/java/com/example/statusmanager/: BaseStatusManager.java
(+16 files in other folders)
