// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    dependencies{
        repositories{
            maven {url "http://120.26.91.179:8081/nexus/content/repositories/android/"}
            maven {url "http://120.26.91.179:8081/nexus/content/repositories/androidSnapshots/"}
            maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
