apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.example.administrator.bqtest"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.neteaseyx.image:image-lib:1.0.0-SNAPSHOT'
    compile 'com.neteaseyx.common:common-lib:1.0.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    compile project(':frescotest')
    compile project(':openimtest')
    compile project(':domainsetting')
}


allprojects {
    repositories {
        jcenter()
    }
    dependencies {
        // nexus self maven
        repositories{
            maven {url "http://120.26.91.179:8081/nexus/content/repositories/android/"}
            maven {url "http://120.26.91.179:8081/nexus/content/repositories/androidSnapshots/"}
        }
        compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    }
}

