<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bqtest.MainActivity">

    <Button
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"/>

    <Button
        android:id="@+id/fresco_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frescotest"/>

    <Button
        android:id="@+id/oim_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenIMTest"/>

    <Button
        android:id="@+id/dm_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DomainSetting"/>

    <TextView
        android:id="@+id/domain_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

</LinearLayout>
